[tox]
envlist = py35
          py36
          py37
          commit
          prospector
          security
          changes
          coverage

[testenv:prospector]
description = Run the Prospector test
deps = prospector>=1.2
commands = prospector

[testenv:commit]
description = Run the Commit test
commands = python ci/test_commit_message.py

[testenv:security]
description = Run bandit
deps = bandit~=1.6
commands = bandit .

[testenv:tests]
description = Run unittests
commands = python -m unittest discover -s tests

[testenv:coverage]
description = Get current coverage
deps = coverage
commands = coverage run -m unittest discover -s tests
           coverage report --omit .tox/**,tests/**

