This report was generated by the Tern Project
https://github.com/tern-tools/tern/commit/95a54ac6cf73ccfe2228e40858e783342d4bedee

Docker image: photon:3.0:
	Layer 1:
		info: Layer created by commands: /bin/sh -c #(nop) ADD file:ecd6afbb719e2448044ce57453ed6abb6ff5afe98f4a82a148cd2e882f588685 in / 
		info: Found 'VMware Photon OS/Linux' in /etc/os-release.
		info: Retrieved package metadata using tdnf default method. 

	File licenses found in Layer:  None
	Packages found in Layer: 
	+---------------------+----------------+-------------------------------+------------+
	| Package             | Version        | License(s)                    | Pkg Format |
	+---------------------+----------------+-------------------------------+------------+
	| bash                | 4.4.18-2.ph3   | GPLv3                         | rpm        |
	| bzip2-libs          | 1.0.8-2.ph3    | BSD                           | rpm        |
	| ca-certificates     | 20190521-2.ph3 | Custom                        | rpm        |
	| ca-certificates-pki | 20190521-2.ph3 | Custom                        | rpm        |
	| curl                | 7.78.0-2.ph3   | MIT                           | rpm        |
	| curl-libs           | 7.78.0-2.ph3   | MIT                           | rpm        |
	| e2fsprogs-libs      | 1.45.5-3.ph3   | GPLv2+                        | rpm        |
	| elfutils-libelf     | 0.176-1.ph3    | GPLv2+ or LGPLv3+             | rpm        |
	| expat               | 2.2.9-4.ph3    | MIT                           | rpm        |
	| expat-libs          | 2.2.9-4.ph3    | MIT                           | rpm        |
	| filesystem          | 1.1-4.ph3      | GPLv3                         | rpm        |
	| glibc               | 2.28-18.ph3    | LGPLv2+                       | rpm        |
	| krb5                | 1.17-2.ph3     | MIT                           | rpm        |
	| libcap              | 2.25-8.ph3     | GPLv2+                        | rpm        |
	| libdb               | 5.3.28-2.ph3   | BSD and LGPLv2 and Sleepycat  | rpm        |
	| libgcc              | 7.3.0-5.ph3    | GPLv2+                        | rpm        |
	| libmetalink         | 0.1.3-2.ph3    | MIT                           | rpm        |
	| libsolv             | 0.6.35-7.ph3   | BSD                           | rpm        |
	| libssh2             | 1.9.0-2.ph3    | BSD                           | rpm        |
	| lua                 | 5.3.5-2.ph3    | MIT                           | rpm        |
	| ncurses-libs        | 6.1-4.ph3      | MIT                           | rpm        |
	| nspr                | 4.21-1.ph3     | MPLv2.0                       | rpm        |
	| nss-libs            | 3.44-7.ph3     | MPLv2.0                       | rpm        |
	| openssl             | 1.0.2za-1.ph3  | OpenSSL                       | rpm        |
	| photon-release      | 3.0-6.ph3      | Apache License                | rpm        |
	| photon-repos        | 3.0-5.ph3      | Apache License                | rpm        |
	| popt                | 1.16-5.ph3     | MIT                           | rpm        |
	| readline            | 7.0-2.ph3      | GPLv3+                        | rpm        |
	| rpm-libs            | 4.14.3-1.ph3   | GPLv2+                        | rpm        |
	| sqlite-libs         | 3.35.5-1.ph3   | Public Domain                 | rpm        |
	| tdnf                | 3.1.7-1.ph3    | LGPLv2.1,GPLv2                | rpm        |
	| tdnf-cli-libs       | 3.1.7-1.ph3    | LGPLv2.1,GPLv2                | rpm        |
	| toybox              | 0.8.6-1.ph3    | BSD                           | rpm        |
	| xz-libs             | 5.2.4-1.ph3    | GPLv2+ and GPLv3+ and LGPLv2+ | rpm        |
	| zlib                | 1.2.11-1.ph3   | zlib                          | rpm        |
	| zstd-libs           | 1.4.5-1.ph3    | BSD and GPLv2                 | rpm        |
	+---------------------+----------------+-------------------------------+------------+
=======================================================================================

###########################################
# Summary of licenses found in Container: #
###########################################
GPLv3+, LGPLv2+, GPLv2+ and GPLv3+ and LGPLv2+, MIT, BSD, GPLv2+, GPLv3, GPLv2+ or LGPLv3+, BSD and LGPLv2 and Sleepycat, OpenSSL, Public Domain, BSD and GPLv2, MPLv2.0, Custom, LGPLv2.1,GPLv2, zlib, Apache License
