SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for photon
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-95a54ac6cf73ccfe2228e40858e783342d4bedee-photon-6eefae95-d911-44bb-ab6c-80692d413ca2
LicenseListVersion: 3.8
Creator: Tool: tern-95a54ac6cf73ccfe2228e40858e783342d4bedee
Created: 2022-02-10T19:23:19Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: photon
SPDXID: SPDXRef-photon-3.0
PackageVersion: 3.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: False
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-photon-3.0
Relationship: SPDXRef-photon-3.0 CONTAINS SPDXRef-7a7863c8bc


PackageName: cd82f18aa073a78f3a543d3aea99a9ffe594423f144704490f3ad33e615fe39f
SPDXID: SPDXRef-7a7863c8bc
PackageFileName: cd82f18aa073a78f3a543d3aea99a9ffe594423f144704490f3ad33e615fe39f
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7a7863c8bc8e89af58ac82f5f5d73ea778ab177aec727eec8f5510e338210aee
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 1:
	info: Layer created by commands: /bin/sh -c #(nop) ADD file:ecd6afbb719e2448044ce57453ed6abb6ff5afe98f4a82a148cd2e882f588685 in / 
	info: Found 'VMware Photon OS/Linux' in /etc/os-release.
	info: Retrieved package metadata using tdnf default method. 


</text>

Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-bash-4.4.18-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-bzip2-libs-1.0.8-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-ca-certificates-20190521-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-ca-certificates-pki-20190521-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-curl-7.78.0-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-curl-libs-7.78.0-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-e2fsprogs-libs-1.45.5-3.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-elfutils-libelf-0.176-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-expat-2.2.9-4.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-expat-libs-2.2.9-4.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-filesystem-1.1-4.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-glibc-2.28-18.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-krb5-1.17-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-libcap-2.25-8.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-libdb-5.3.28-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-libgcc-7.3.0-5.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-libmetalink-0.1.3-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-libsolv-0.6.35-7.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-libssh2-1.9.0-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-lua-5.3.5-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-ncurses-libs-6.1-4.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-nspr-4.21-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-nss-libs-3.44-7.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-openssl-1.0.2za-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-photon-release-3.0-6.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-photon-repos-3.0-5.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-popt-1.16-5.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-readline-7.0-2.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-rpm-libs-4.14.3-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-sqlite-libs-3.35.5-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-tdnf-3.1.7-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-tdnf-cli-libs-3.1.7-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-toybox-0.8.6-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-xz-libs-5.2.4-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-zlib-1.2.11-1.ph3
Relationship: SPDXRef-7a7863c8bc CONTAINS SPDXRef-zstd-libs-1.4.5-1.ph3

PackageName: bash
SPDXID: SPDXRef-bash-4.4.18-2.ph3
PackageVersion: 4.4.18-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-92fe666
PackageCopyrightText: NONE
PackageComment: <text>
bash:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: bzip2-libs
SPDXID: SPDXRef-bzip2-libs-1.0.8-2.ph3
PackageVersion: 1.0.8-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f266d93
PackageCopyrightText: NONE
PackageComment: <text>
bzip2-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: ca-certificates
SPDXID: SPDXRef-ca-certificates-20190521-2.ph3
PackageVersion: 20190521-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-e06627e
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: ca-certificates-pki
SPDXID: SPDXRef-ca-certificates-pki-20190521-2.ph3
PackageVersion: 20190521-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-e06627e
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-pki:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: curl
SPDXID: SPDXRef-curl-7.78.0-2.ph3
PackageVersion: 7.78.0-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
curl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: curl-libs
SPDXID: SPDXRef-curl-libs-7.78.0-2.ph3
PackageVersion: 7.78.0-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
curl-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: e2fsprogs-libs
SPDXID: SPDXRef-e2fsprogs-libs-1.45.5-3.ph3
PackageVersion: 1.45.5-3.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-1e11d9a
PackageCopyrightText: NONE
PackageComment: <text>
e2fsprogs-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: elfutils-libelf
SPDXID: SPDXRef-elfutils-libelf-0.176-1.ph3
PackageVersion: 0.176-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-bba2b1d
PackageCopyrightText: NONE
PackageComment: <text>
elfutils-libelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: expat
SPDXID: SPDXRef-expat-2.2.9-4.ph3
PackageVersion: 2.2.9-4.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
expat:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: expat-libs
SPDXID: SPDXRef-expat-libs-2.2.9-4.ph3
PackageVersion: 2.2.9-4.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
expat-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: filesystem
SPDXID: SPDXRef-filesystem-1.1-4.ph3
PackageVersion: 1.1-4.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-92fe666
PackageCopyrightText: NONE
PackageComment: <text>
filesystem:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: glibc
SPDXID: SPDXRef-glibc-2.28-18.ph3
PackageVersion: 2.28-18.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-0a9356a
PackageCopyrightText: NONE
PackageComment: <text>
glibc:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: krb5
SPDXID: SPDXRef-krb5-1.17-2.ph3
PackageVersion: 1.17-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
krb5:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: libcap
SPDXID: SPDXRef-libcap-2.25-8.ph3
PackageVersion: 2.25-8.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-1e11d9a
PackageCopyrightText: NONE
PackageComment: <text>
libcap:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: libdb
SPDXID: SPDXRef-libdb-5.3.28-2.ph3
PackageVersion: 5.3.28-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-88cb263
PackageCopyrightText: NONE
PackageComment: <text>
libdb:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: libgcc
SPDXID: SPDXRef-libgcc-7.3.0-5.ph3
PackageVersion: 7.3.0-5.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-1e11d9a
PackageCopyrightText: NONE
PackageComment: <text>
libgcc:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: libmetalink
SPDXID: SPDXRef-libmetalink-0.1.3-2.ph3
PackageVersion: 0.1.3-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
libmetalink:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: libsolv
SPDXID: SPDXRef-libsolv-0.6.35-7.ph3
PackageVersion: 0.6.35-7.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f266d93
PackageCopyrightText: NONE
PackageComment: <text>
libsolv:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: libssh2
SPDXID: SPDXRef-libssh2-1.9.0-2.ph3
PackageVersion: 1.9.0-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f266d93
PackageCopyrightText: NONE
PackageComment: <text>
libssh2:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: lua
SPDXID: SPDXRef-lua-5.3.5-2.ph3
PackageVersion: 5.3.5-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
lua:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: ncurses-libs
SPDXID: SPDXRef-ncurses-libs-6.1-4.ph3
PackageVersion: 6.1-4.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
ncurses-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: nspr
SPDXID: SPDXRef-nspr-4.21-1.ph3
PackageVersion: 4.21-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-4afa27a
PackageCopyrightText: NONE
PackageComment: <text>
nspr:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: nss-libs
SPDXID: SPDXRef-nss-libs-3.44-7.ph3
PackageVersion: 3.44-7.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-4afa27a
PackageCopyrightText: NONE
PackageComment: <text>
nss-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: openssl
SPDXID: SPDXRef-openssl-1.0.2za-1.ph3
PackageVersion: 1.0.2za-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
openssl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: photon-release
SPDXID: SPDXRef-photon-release-3.0-6.ph3
PackageVersion: 3.0-6.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f124779
PackageCopyrightText: NONE
PackageComment: <text>
photon-release:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: photon-repos
SPDXID: SPDXRef-photon-repos-3.0-5.ph3
PackageVersion: 3.0-5.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f124779
PackageCopyrightText: NONE
PackageComment: <text>
photon-repos:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: popt
SPDXID: SPDXRef-popt-1.16-5.ph3
PackageVersion: 1.16-5.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
popt:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: readline
SPDXID: SPDXRef-readline-7.0-2.ph3
PackageVersion: 7.0-2.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d953b10
PackageCopyrightText: NONE
PackageComment: <text>
readline:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: rpm-libs
SPDXID: SPDXRef-rpm-libs-4.14.3-1.ph3
PackageVersion: 4.14.3-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-1e11d9a
PackageCopyrightText: NONE
PackageComment: <text>
rpm-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: sqlite-libs
SPDXID: SPDXRef-sqlite-libs-3.35.5-1.ph3
PackageVersion: 3.35.5-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-116ca55
PackageCopyrightText: NONE
PackageComment: <text>
sqlite-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: tdnf
SPDXID: SPDXRef-tdnf-3.1.7-1.ph3
PackageVersion: 3.1.7-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-b5ef29a
PackageCopyrightText: NONE
PackageComment: <text>
tdnf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: tdnf-cli-libs
SPDXID: SPDXRef-tdnf-cli-libs-3.1.7-1.ph3
PackageVersion: 3.1.7-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-b5ef29a
PackageCopyrightText: NONE
PackageComment: <text>
tdnf-cli-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: toybox
SPDXID: SPDXRef-toybox-0.8.6-1.ph3
PackageVersion: 0.8.6-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f266d93
PackageCopyrightText: NONE
PackageComment: <text>
toybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: xz-libs
SPDXID: SPDXRef-xz-libs-5.2.4-1.ph3
PackageVersion: 5.2.4-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-bd8fbda
PackageCopyrightText: NONE
PackageComment: <text>
xz-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-1.2.11-1.ph3
PackageVersion: 1.2.11-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-051b5e2
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>
PackageName: zstd-libs
SPDXID: SPDXRef-zstd-libs-1.4.5-1.ph3
PackageVersion: 1.4.5-1.ph3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d935702
PackageCopyrightText: NONE
PackageComment: <text>
zstd-libs:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses
	warning: No metadata for key: pkg_format
	warning: No metadata for key: src_name
	warning: No metadata for key: src_version

</text>

LicenseID: LicenseRef-c7ea3b7
ExtractedText: <text>Original license: MIT</text>
LicenseID: LicenseRef-f266d93
ExtractedText: <text>Original license: BSD</text>
LicenseID: LicenseRef-f124779
ExtractedText: <text>Original license: Apache License</text>
LicenseID: LicenseRef-0a9356a
ExtractedText: <text>Original license: LGPLv2+</text>
LicenseID: LicenseRef-de5acdd
ExtractedText: <text>Original license: OpenSSL</text>
LicenseID: LicenseRef-116ca55
ExtractedText: <text>Original license: Public Domain</text>
LicenseID: LicenseRef-92fe666
ExtractedText: <text>Original license: GPLv3</text>
LicenseID: LicenseRef-d935702
ExtractedText: <text>Original license: BSD and GPLv2</text>
LicenseID: LicenseRef-4afa27a
ExtractedText: <text>Original license: MPLv2.0</text>
LicenseID: LicenseRef-bba2b1d
ExtractedText: <text>Original license: GPLv2+ or LGPLv3+</text>
LicenseID: LicenseRef-1e11d9a
ExtractedText: <text>Original license: GPLv2+</text>
LicenseID: LicenseRef-b5ef29a
ExtractedText: <text>Original license: LGPLv2.1,GPLv2</text>
LicenseID: LicenseRef-051b5e2
ExtractedText: <text>Original license: zlib</text>
LicenseID: LicenseRef-e06627e
ExtractedText: <text>Original license: Custom</text>
LicenseID: LicenseRef-d953b10
ExtractedText: <text>Original license: GPLv3+</text>
LicenseID: LicenseRef-88cb263
ExtractedText: <text>Original license: BSD and LGPLv2 and Sleepycat</text>
LicenseID: LicenseRef-bd8fbda
ExtractedText: <text>Original license: GPLv2+ and GPLv3+ and LGPLv2+</text>

