SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for c733097984-golang-1.12-alpine
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-c733097984-golang-1.12-alpine-491e7f80674422a9a7b8ca667c25cdc773d1022a
LicenseListVersion: 3.4
Creator: Tool: tern-491e7f80674422a9a7b8ca667c25cdc773d1022a
Created: 2019-05-22T13:27:49Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/vmware/tern</text>

PackageName: golang
PackageVersion: 1.12-alpine
PackageDownloadLocation: golang:1.12-alpine
SPDXID: SPDXRef-c733097984-golang-1.12-alpine
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Docker image: golang:1.12-alpine:
</text>

Relationship: SPDXRef-c733097984-golang-1.12-alpine CONTAINS SPDXRef-f1b5933fe4
Relationship: SPDXRef-c733097984-golang-1.12-alpine CONTAINS SPDXRef-b87598efb2
Relationship: SPDXRef-c733097984-golang-1.12-alpine CONTAINS SPDXRef-968d46c1d2
Relationship: SPDXRef-c733097984-golang-1.12-alpine CONTAINS SPDXRef-1f6ba46a9c
Relationship: SPDXRef-c733097984-golang-1.12-alpine CONTAINS SPDXRef-23419e1868

PackageName: f1b5933fe4b5f49bbe8258745cf396afe07e625bdab3168e364daf7c956b6b81
PackageChecksum: SHA256: 820b5a21e229f23001048d25d04ecc8af9210e6983ff529513aad75ead5416ce
SPDXID: SPDXRef-f1b5933fe4
PackageDownloadLocation: golang:1.12-alpine
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Layer: 820b5a21e2:
	info: Layer created by commands: /bin/sh -c #(nop) ADD file:a86aea1f3a7d68f6ae03397b99ea77f2e9ee901c5c59e59f76f93adbb4035913 in / 
	info: Using invoke listing in command_lib/base.yml
names:
	in container:
	apk info 2>/dev/null

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -1 | awk '{print $1}'; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



Invoking commands from command_lib/base.yml:
	warning: No listing for key srcs. Consider adding this listing to command_lib/base.yml.
No listing for key copyrights. Consider adding this listing to command_lib/base.yml.

</text>

Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-musl.musl-1.1.20-r4
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-busybox.busybox-1.29.3-r10
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-alpine-baselayout.alpine-baselayout-3.1.0-r3
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-alpine-keys.alpine-keys-2.1-r1
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-libcrypto1.1.libcrypto1.1-1.1.1b-r1
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-libssl1.1.libssl1.1-1.1.1b-r1
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-ca-certificates-cacert.ca-certificates-cacert-20190108-r0
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-libtls-standalone.libtls-standalone-2.7.4-r6
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-ssl_client.ssl_client-1.29.3-r10
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-zlib.zlib-1.2.11-r1
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-apk-tools.apk-tools-2.10.3-r1
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-scanelf.scanelf-1.2.3-r0
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-musl-utils.musl-utils-1.1.20-r4
Relationship: SPDXRef-f1b5933fe4 CONTAINS SPDXRef-libc-utils.libc-utils-0.7.1-r0

PackageName: b87598efb2f0c82daa5d873ba0ad6c2b31bca4e32b71d39ecffa64345165136c
PackageChecksum: SHA256: b2af8a89bc697f7dfd401b82c1836356056e59b8cba8708eabcc175f429dcb30
SPDXID: SPDXRef-b87598efb2
PackageDownloadLocation: golang:1.12-alpine
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Layer: b2af8a89bc:
	info: Instruction Line: RUN apk add --no-cache 		ca-certificates
	info: Layer created by commands: /bin/sh -c apk add --no-cache 		ca-certificates
	info: Using invoke listing in command_lib/base.yml
names:
	in container:
	apk info 2>/dev/null

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -1 | awk '{print $1}'; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



Invoking commands from command_lib/base.yml:
	warning: No listing for key srcs. Consider adding this listing to command_lib/base.yml.
No listing for key copyrights. Consider adding this listing to command_lib/base.yml.

</text>

Relationship: SPDXRef-b87598efb2 HAS_PREREQUISITE SPDXRef-f1b5933fe4
Relationship: SPDXRef-b87598efb2 CONTAINS SPDXRef-ca-certificates.ca-certificates-20190108-r0

PackageName: 968d46c1d20e83a7f2bc570cd072184a8d5541b32ead01010250e1198e2a4969
PackageChecksum: SHA256: 727e9e9de31326336089c1408395319f46ddc2d1be4d7eed14c5b9b7acbd55e9
SPDXID: SPDXRef-968d46c1d2
PackageDownloadLocation: golang:1.12-alpine
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Layer: 727e9e9de3:
	info: Instruction Line: RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf
	warning: 
Unrecognized Commands:[ ! -e /etc/nsswitch.conf ]
echo 'hosts: files dns' > /etc/nsswitch.conf

</text>

Relationship: SPDXRef-968d46c1d2 HAS_PREREQUISITE SPDXRef-b87598efb2

PackageName: 1f6ba46a9c5254575636f6da44cd4edef621519c1dc082acaeb31712c3e1052e
PackageChecksum: SHA256: 5062e002e4ff704c3735fe602dab2e63b1d226e15a3d99f856e1210cfd4a43eb
SPDXID: SPDXRef-1f6ba46a9c
PackageDownloadLocation: golang:1.12-alpine
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Layer: 5062e002e4:
	info: Instruction Line: RUN set -eux; 	apk add --no-cache --virtual .build-deps 		bash 		gcc 		musl-dev 		openssl 		go 	; 	export 		GOROOT_BOOTSTRAP="$(go env GOROOT)" 		GOOS="$(go env GOOS)" 		GOARCH="$(go env GOARCH)" 		GOHOSTOS="$(go env GOHOSTOS)" 		GOHOSTARCH="$(go env GOHOSTARCH)" 	; 	apkArch="$(apk --print-arch)"; 	case "$apkArch" in 		armhf) export GOARM='6' ;; 		x86) export GO386='387' ;; 	esac; 		wget -O go.tgz "https://golang.org/dl/go$GOLANG_VERSION.src.tar.gz"; 	echo '2aa5f088cbb332e73fc3def546800616b38d3bfe6b8713b8a6404060f22503e8 *go.tgz' | sha256sum -c -; 	tar -C /usr/local -xzf go.tgz; 	rm go.tgz; 		cd /usr/local/go/src; 	./make.bash; 		rm -rf 		/usr/local/go/pkg/bootstrap 		/usr/local/go/pkg/obj 	; 	apk del .build-deps; 		export PATH="/usr/local/go/bin:$PATH"; 	go version
	warning: 
Unrecognized Commands:set -eux; 	apk add --no-cache --virtual .build-deps 		bash 		gcc 		musl-dev 		openssl 		go 	; 	export 		GOROOT_BOOTSTRAP="$(go env GOROOT)" 		GOOS="$(go env GOOS)" 		GOARCH="$(go env GOARCH)" 		GOHOSTOS="$(go env GOHOSTOS)" 		GOHOSTARCH="$(go env GOHOSTARCH)" 	; 	apkArch="$(apk --print-arch)"; 	case "$apkArch" in 		armhf) export GOARM='6' ;; 		x86) export GO386='387' ;; 	esac; 		wget -O go.tgz "https://golang.org/dl/go$GOLANG_VERSION.src.tar.gz"; 	echo '2aa5f088cbb332e73fc3def546800616b38d3bfe6b8713b8a6404060f22503e8 *go.tgz' | sha256sum -c -; 	tar -C /usr/local -xzf go.tgz; 	rm go.tgz; 		cd /usr/local/go/src; 	./make.bash; 		rm -rf 		/usr/local/go/pkg/bootstrap 		/usr/local/go/pkg/obj 	; 	apk del .build-deps; 		export PATH="/usr/local/go/bin:$PATH"; 	go version

</text>

Relationship: SPDXRef-1f6ba46a9c HAS_PREREQUISITE SPDXRef-968d46c1d2

PackageName: 23419e18686687dd37c97486ac9752f59fbc2d3e22f3c5272aeea632d439bc15
PackageChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SPDXID: SPDXRef-23419e1868
PackageDownloadLocation: golang:1.12-alpine
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Layer: e3b0c44298:
	info: Instruction Line: RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
	warning: 
Unrecognized Commands:mkdir -p "$GOPATH/src" "$GOPATH/bin"
chmod -R 777 "$GOPATH"

</text>

Relationship: SPDXRef-23419e1868 HAS_PREREQUISITE SPDXRef-1f6ba46a9c

PackageName: musl
PackageVersion: musl-1.1.20-r4
PackageLicenseDeclared: LicenseRef-MIT
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-musl.musl-1.1.20-r4
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>musl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: busybox
PackageVersion: busybox-1.29.3-r10
PackageLicenseDeclared: LicenseRef-GPL-2.0
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-busybox.busybox-1.29.3-r10
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>busybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: alpine-baselayout
PackageVersion: alpine-baselayout-3.1.0-r3
PackageLicenseDeclared: LicenseRef-GPL-2.0
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-alpine-baselayout.alpine-baselayout-3.1.0-r3
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>alpine-baselayout:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: alpine-keys
PackageVersion: alpine-keys-2.1-r1
PackageLicenseDeclared: LicenseRef-MIT
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-alpine-keys.alpine-keys-2.1-r1
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>alpine-keys:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: libcrypto1.1
PackageVersion: libcrypto1.1-1.1.1b-r1
PackageLicenseDeclared: LicenseRef-OpenSSL
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-libcrypto1.1.libcrypto1.1-1.1.1b-r1
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>libcrypto1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: libssl1.1
PackageVersion: libssl1.1-1.1.1b-r1
PackageLicenseDeclared: LicenseRef-OpenSSL
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-libssl1.1.libssl1.1-1.1.1b-r1
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>libssl1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: ca-certificates-cacert
PackageVersion: ca-certificates-cacert-20190108-r0
PackageLicenseDeclared: LicenseRef-MPL-2.0 AND LicenseRef-GPL-2.0-or-later
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-ca-certificates-cacert.ca-certificates-cacert-20190108-r0
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>ca-certificates-cacert:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: libtls-standalone
PackageVersion: libtls-standalone-2.7.4-r6
PackageLicenseDeclared: LicenseRef-ISC
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-libtls-standalone.libtls-standalone-2.7.4-r6
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>libtls-standalone:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: ssl_client
PackageVersion: ssl_client-1.29.3-r10
PackageLicenseDeclared: LicenseRef-GPL-2.0
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-ssl_client.ssl_client-1.29.3-r10
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>ssl_client:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: zlib
PackageVersion: zlib-1.2.11-r1
PackageLicenseDeclared: LicenseRef-zlib
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-zlib.zlib-1.2.11-r1
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: apk-tools
PackageVersion: apk-tools-2.10.3-r1
PackageLicenseDeclared: LicenseRef-GPL2
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-apk-tools.apk-tools-2.10.3-r1
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>apk-tools:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: scanelf
PackageVersion: scanelf-1.2.3-r0
PackageLicenseDeclared: LicenseRef-GPL-2.0
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-scanelf.scanelf-1.2.3-r0
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>scanelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: musl-utils
PackageVersion: musl-utils-1.1.20-r4
PackageLicenseDeclared: LicenseRef-MIT AND LicenseRef-BSD AND LicenseRef-GPL2+
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-musl-utils.musl-utils-1.1.20-r4
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>musl-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: libc-utils
PackageVersion: libc-utils-0.7.1-r0
PackageLicenseDeclared: LicenseRef-BSD
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-libc-utils.libc-utils-0.7.1-r0
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>libc-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

PackageName: ca-certificates
PackageVersion: ca-certificates-20190108-r0
PackageLicenseDeclared: LicenseRef-MPL-2.0 AND LicenseRef-GPL-2.0-or-later
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
SPDXID: SPDXRef-ca-certificates.ca-certificates-20190108-r0
PackageLicenseConcluded: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>ca-certificates:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
</text>

LicenseID: LicenseRef-MIT
ExtractedText: <text>Original license: MIT</text>

LicenseID: LicenseRef-GPL-2.0
ExtractedText: <text>Original license: GPL-2.0</text>

LicenseID: LicenseRef-OpenSSL
ExtractedText: <text>Original license: OpenSSL</text>

LicenseID: LicenseRef-MPL-2.0
ExtractedText: <text>Original license: MPL-2.0</text>

LicenseID: LicenseRef-GPL-2.0-or-later
ExtractedText: <text>Original license: GPL-2.0-or-later</text>

LicenseID: LicenseRef-ISC
ExtractedText: <text>Original license: ISC</text>

LicenseID: LicenseRef-zlib
ExtractedText: <text>Original license: zlib</text>

LicenseID: LicenseRef-GPL2
ExtractedText: <text>Original license: GPL2</text>

LicenseID: LicenseRef-BSD
ExtractedText: <text>Original license: BSD</text>

LicenseID: LicenseRef-GPL2+
ExtractedText: <text>Original license: GPL2+</text>

